# connectivity-re

./: README.md  build.gradle  pmc_corpus_builder.sh
data/sparc/: Keast_FlatmapRefs_revised.csv  anatomical-ontology-classes-with-labels-synonyms-parents.json  connectivity_seed_collapsed_type_idx.xml  fmaslimroots-sparcview-sparccommunity-classes-with-labels-synonyms-parents.json  keast_flatmap_refs.csv  keats_vocabulary.txt  nerve_ganglia_vocab.txt  sparc_connectivity_nerve_ganglia_corpus_idx.xml  sparc_neg_examples_idx_sampled_MSZ.xml  sparc_vocabulary.txt  sparc_vocabulary_combined.txt
data/sparc/base/: sparc_connectivity_nerve_ganglia_sampled_idx_joe_full.xml
data/sparc/base/active_learning/: full_opt_test_out.txt  multi_rel_test_out.txt  sparc_connectivity_nerve_ganglia_random_set_annotated_idx.xml  sparc_connectivity_nerve_ganglia_random_set_idx.xml  start_corpus_idx.xml  train.tsv
data/sparc/base/active_learning/iterations/: corpus_iter_10_idx.xml  corpus_iter_1_idx.xml  corpus_iter_2_idx.xml  corpus_iter_3_idx.xml  corpus_iter_4_idx.xml  corpus_iter_5_idx.xml  corpus_iter_6_idx.xml  corpus_iter_7_idx.xml  corpus_iter_8_idx.xml  corpus_iter_9_idx.xml  dev_opt.tsv  full_train_idx.xml  iter_10_pred_in.tsv  iter_10_pred_out.txt  iter_10_retrain.tsv  iter_1_pred_in.tsv  iter_1_pred_out.txt  iter_1_retrain.tsv  iter_2_pred_in.tsv  iter_2_pred_out.txt  iter_2_retrain.tsv  iter_3_pred_in.tsv  iter_3_pred_out.txt  iter_3_retrain.tsv  iter_4_pred_in.tsv  iter_4_pred_out.txt  iter_4_retrain.tsv  iter_5_pred_in.tsv  iter_5_pred_out.txt  iter_5_retrain.tsv  iter_6_pred_in.tsv  iter_6_pred_out.txt  iter_6_retrain.tsv  iter_7_pred_in.tsv  iter_7_pred_out.txt  iter_7_retrain.tsv  iter_8_pred_in.tsv  iter_8_pred_out.txt  iter_8_retrain.tsv  iter_9_pred_in.tsv  (+28 more)
data/sparc/iaa_sets/: sparc_connectivity_nerve_ganglia_sampled_test_idx_joe.xml  sparc_connectivity_nerve_ganglia_sampled_test_idx_maryann.xml
scripts/: corpus_stats.py  ganglia.csv  iaa_utils.py  idx_xml_utils.py  nerve_ganglia_vocab_syn.json  nerves.csv  prep_vocab.py
scripts/bio_electra/: predict_sparc_base_1_2M_one.sh  predict_sparc_multi_base_1_2M_one.sh  run_finetuning.py  run_finetuning_opt.py  sparc_add_scores.py  sparc_multi_add_scores.py  sparc_multi_perf_stats.py  sparc_perf_stats.py  train_opt_sparc_base_1_2M.sh  train_sparc_base_1_2M.sh  train_sparc_base_1_2M_multi.sh  train_sparc_base_1_2M_multi_optimized.sh  train_sparc_base_1_2M_one.sh  train_sparc_base_1_2M_optimized.sh  train_sparc_electra_base.sh  train_sparc_mid_1_2M.sh  train_sparc_mid_combined_1M.sh  train_sparc_mid_tall_1M.sh  train_sparc_mid_tall_2M.sh  train_sparc_mid_tall_500k.sh
scripts/bio_electra/data/finetuning_data/sparc/: test.tsv  train.tsv
scripts/bio_electra/data/finetuning_data/sparc-multi/: dev.tsv
scripts/bio_electra/finetune/: task_builder.py
scripts/bio_electra/finetune/classification/: classification_metrics.py  classification_tasks.py
scripts/bio_electra/finetune/qa/: qa_metrics.py  qa_tasks.py  squad_official_eval_v1.py
scripts/bio_electra/finetune/tagging/: tagging_tasks.py
scripts/bio_electra/util/: training_utils.py
src/main/java/bnlp/re/common/: CharSetEncoding.java  FrequencyTable.java  PhraseLookupManager.java  Span.java  Tokenizer.java
src/main/resources/: bner.properties  bnlp-re.properties.example  log4j.properties
src/main/resources/sbt/: LEXICON.BROWN.AND.WSJ  abbrv.lst  classifier.mdl  postags.txt
(+42 files in other folders)
