antibody.lt.xml.file=/usr/local/lt/antibody_lt.xml
resource.lt.file=/usr/local/lt/resources.txt
animals.lt.file=/usr/local/lt/animal_names_lt.txt
glove.db.file=/usr/local/lt/pmc_glove.db
log.dir=/tmp
# Sentence Boundary Detection
pos.tags.file=sbt/postags.txt
morph.jdbc.url=jdbc:sqlite:/usr/local/morph/morph.db
